<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/exo_player_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/exo_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/no_step_video_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/no_video_tablet_image_size"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_no_video_black_48dp"
            android:visibility="gone" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/step_control_ll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exo_player_holder">

        <TextView
            android:id="@+id/step_descrption_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_padding"
            android:textColor="@color/text_color"
            android:textSize="@dimen/information_text_size"
            tools:text="Mix milk with..."></TextView>
    </ScrollView>

    <LinearLayout
        android:id="@+id/step_control_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/previous_step_button"
            android:layout_width="@dimen/back_forward_button_size"
            android:layout_height="@dimen/back_forward_button_size"
            android:layout_marginEnd="@dimen/back_fwd_button_margin"
            android:background="@drawable/button_background_ripple"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_navigate_before_black_24dp" />

        <ImageButton
            android:id="@+id/next_step_button"
            android:layout_width="@dimen/back_forward_button_size"
            android:layout_height="@dimen/back_forward_button_size"
            android:layout_marginStart="@dimen/back_fwd_button_margin"
            android:background="@drawable/button_background_ripple"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_navigate_next_black_24dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>

