<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landsscape_layout_sv">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/exo_player_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/no_step_video_iv"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:visibility="gone"
            android:src="@drawable/ic_no_video_black_48dp"/>

        <TextView
            android:id="@+id/step_descrption_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/information_text_size"
            android:textColor="@color/text_color"
            android:padding="@dimen/app_padding"
            tools:text="Mix milk with...">
        </TextView>
        <LinearLayout
            android:id="@+id/step_control_ll"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageButton
                android:id="@+id/previous_step_button"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_navigate_before_black_24dp"
                android:background="@color/colorPrimary"
                android:layout_width="@dimen/back_forward_button_size"
                android:layout_height="@dimen/back_forward_button_size"
                android:layout_marginEnd="@dimen/back_fwd_button_margin"/>
            <ImageButton
                android:src="@drawable/ic_navigate_next_black_24dp"
                android:id="@+id/next_step_button"
                android:scaleType="fitCenter"
                android:background="@color/colorPrimary"
                android:layout_width="@dimen/back_forward_button_size"
                android:layout_height="@dimen/back_forward_button_size"
                android:layout_marginStart="@dimen/back_fwd_button_margin"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

