<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/widget_title"
            android:textColor="@color/text_color"
            android:textSize="@dimen/widget_title_text_size" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ListView
                android:id="@+id/widget_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

            <TextView
                android:id="@+id/empty_widget_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight"
                android:gravity="center"
                android:text="@string/no_ingredients_to_display"
                android:textColor="@color/text_color"
                android:textSize="@dimen/information_text_size"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>